<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #parent, #other{
      border: 5px solid tomato;
      font-size: 50px;
      text-align: left;
    }
    #me{
      background: black;
      color: greenyellow;
      position: fixed;
      left: 0;
      top: 0;
      width : 100%;
      height : 100px;
      text-align: center;
      font-size: 80px;
      font-weight: bold;

    }
    #large{
      height: 10000px;
      background: #b3d4fc;
      font-size: 50px;
      text-align: center;
    }
    body{
      padding-top: 110px;
    }
  </style>
</head>
<body>
<div id="other">other</div>
<div id="parent">
  parent
  <div id="me">me</div>
</div>
<div id="large">Large</div>
</body>
</html>
